<!doctype html>
<html>
<head>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Beauty Blog</title>
<body>
 
 <!-- Navigation Bar -->   
<nav id=navbar class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#myPage">Beauty Blog</a>
    </div>
    <div class="active" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="lb.html" href="#lookbook">LOOK BOOK</a></li>
        <li><a href="BD.html" href="#brand">BRAND DIRECTORY</a></li>
      </ul>
    </div>
  </div>
</nav>
 
 <!-- Title -->    
<div class="container text-center">
  <h3>MEET THE GANG</h3>
  <br>

<!-- intro's -->
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Simran</strong></p><br>
      <img src="Pictures/selfie.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      <p id="simintro" class="text-center"> IT student, tech geek, fashion addict and beauty product hoarder. My bible products are dermologica calming face wash, Nars concealer and coconut oil.</p>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Amber</strong></p><br>
      <img src="Pictures/Amber2.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      <p id="simintro" class="text-center">Law Student, dance enthusiast, copious cocktail drinker and shopaholic. My fave products are No 7 Stay Perfect Foundation, Urban Decay Naked 2 palette, Le Volume de Chanel Mascara</p>    
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Gurpreet</strong></p><br>
      <img src="Pictures/gurpreet.png" class="img-circle person" alt="Random Name" width="255" height="255">
   <p id="simintro" class="text-center">Accounting Student, Gym enthusiast, Foodie, Make Up Lover My live by products are Anastasia Beverly Hills Glow Kit, Benefit High Beam, Laura Mecier setting Powder</p>
    </div>
  </div>
</div>

<!-- Banner-->
<div class="jumbotron">
  <div class="container text-center">
    <h1 id="bb"> BEAUTY BLOG</h1></h1>      
    <p>The team behind the screen</p>
    <p> Behind these web-pages is a bunch of our favourite looks, products, techniques and everything else beauty related. Filled with our opinions and reccomendations. It's basically three totally different beauty styles in one simple blog, <br> I hope you love it xo </p>
  </div>
</div>
</body>
</html>