<!doctype html>
<html>
<head>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
   <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Beauty Blog</title>
<body>
<!-- Navigation Bar -->    
<nav id=navbar class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#myPage">Beauty Blog</a>
    </div>
    <div class="active" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html" href="#myPage">HOME</a></li>
        <li><a href="looks.html" href="#lookbook">LOOK BOOK</a></li>
        <li><a href="BD.html" href="#brand">BRAND DIRECTORY</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- LB BANNER -->
<div id="bd" class="bg-1">
  <div class="container">
    <h3 class="text-center"> LOOKS BOOK </h3>
</div>
</div>
<!-- BANNER -->
<div class="jumbotron">
  <div class="container text-center">
    <h1 id="bb">Looks Book</h1>      
    <p>The recipe book for looking fleek-out</p>
  </div>
</div>

<!-- Content padding -->
<div class="w3-main" style="margin-left:75px">
<div class="w3-col w3-padding-hor-64" style="margin-right:75px">
</div>

<!-- Multiple thumbnails -->
<div class="col-sm-4" class="fixed" style="padding: 30px"> 
<h3 class="text-left">Gurpreet's brunch look </h3>
<img src="Pictures/gurps2.PNG" id="demo" class="img-circle person" width="300" height="300">
<p id="para" style="display: none;" style="font: oblique"> My Brunch date look is my absolute favourite for a subtle but effective look. I use benefit triple performing facial emulsion to create a soft glow on my skin along with priming my face with Kevyn Aucoin primed skin developer to help my make up last longer and create a shield between my skin and make up. Firstly I apply my Tom Ford foundation. To highlight and contour my face I use the Anastasia Beverly Hills Cream Contour Kit, I highlight beneath my eyes, from the bottom of my ears to the corner of my mouth and my forehead with the shade banana and contour my temple, cheekbones and my hair line with shade cinnamon. To apply my highlighter I use the Zoeva 142 concealer and buff brush and blend with the Morphe M172 Foundation Blender sponge brush. Under my cheekbones I apply Laura Mecier to create a thinner appearance and highlight my face further. For my eyes I use the MAC eyeliner in black along with too face better than sex mascara.</p>
<button id="close" style="display: none;"> Close </button>
</div>    

<div class="col-sm-4" class="fixed" style="padding: 30px">
<h3 class="text-left">Amber's date night look </h3> 
<img src="Pictures/amber.png" id="demo1" class="img-circle person" width="300" height="300">
<p id="para1" style="display: none;">This is my favourite date night look! As a primer base for long lasting make up is the simple toner and simple moisturiser.Using the Urban Decay Naked 2 palette I used tease in my crease followed by applying booty call on my lid and blending out with blackout on the outer corner followed with foxy in my inner corner. All done using the brush provided with the palette. For my winged eyeliner I use the natural collection black liquid eyeliner and to highlight and brighten my eyes I use booty call on my water line. For my extra volume I use the le volume de Chanel mascara. N07 flowless finish sponge are the best sponge I have used by far for even coverage; I use N07 foundation in shade calico along with my rimmel concealer for beneath my eyes.To thin out my face I use the N07 Perfect bronzed dual bronzer around my hairline and my cheeky bones using the Mac bronzer brush. Lastly I used Mac Ruby Roo</p>
<button id="close1" style="display: none;"> Close </button>
</div>   

<div class="col-sm-4" class="fixed" style="padding: 30px">
<h3 class="text-left">The Bold Lips</h3> 
<img src="Pictures/bl.png" id="demo2" class="img-circle person" width="300" height="300">
<p id="para2" style="display: none;"> Here's how to get a drab-to-fab bold lipstick makeup look: 
Step 1: Apply a tinted moisturizer with SPF for light coverage and protection. 
Step 2: Use a liquid concealer to cover any dark circles or hyperpigmentation -- a liquid product will keep your skin more moisturized and less cakey when you're experiencing post-baby dry skin blues.
Step 3: Line your lips and fill them in with a lip liner that matches the lipstick you plan to wear, then apply lipstick. Blot and dust lips lightly with powder for extra staying power, then apply a second coat of lipstick. 
Step 4: Apply a couple of coats of black mascara. </p>
<button id="close2" style="display: none;"> Close </button>
</div>  

<div class="col-sm-4" class="fixed" style="padding: 30px">
<h3 class="text-left">Bold Smokey Eyes</h3> 
<img src="Pictures/eyes.png" id="demo3" class="img-circle person" width="300" height="300">
<p id="para3" style="display: none;"> Here's how to get a four-minute smoky eye look: 
Step 1: Moisturize and apply concealer to even out your skin tone. 
Step 2: Dust loose powder all over your face to keep your makeup in place all day and add a touch of blush if you think you need it. 
Step 3: Choose one color of eyeshadow (brown, grey, bronze, whatever shade you prefer), and sweep across your lids (just to the creases) and lower lashlines.
Step 4: Use a black eyeliner with a smudger attachment to line your top lids. Blend the liner into the shadow using the smudger. Repeat on the outer corners of the lower lashlines blending in toward the inner corners of your eyes a bit. 
Step 5: Finish with multiple coats of mascara and some lip balm or sheer gloss. </p>
<button id="close3" style="display: none;"> Close </button>
</div> 

<div class="col-sm-4" class="fixed" style="padding: 30px">
<h3 class="text-left">Bronzed Glow</h3> 
<img src="Pictures/bronz.png" id="demo4" class="img-circle person" width="300" height="300">
<p id="para4" style="display: none;"> Adding a sun-kissed glow is easy, thanks to bronzer, and will instantly brighten your face, making you look more alive. "You are losing sleep [after baby] so you're going to look sallow," says, Chang-Babaian. Her quick fix: Bronzer. The goal is to look "awake, like a human being," she jokes. 
Here's how to create a quick bronzed look: 
Step 1: Moisturize skin and apply concealer to even out your skin tone, and remember, the more hydrated your skin is, the longer your makeup will last. 
Step 2: Use a powder bronzer and apply it to your cheekbones, temples, and a dash on the eyelids and the bridge of your nose. Basically, put a bit "wherever the sun naturally touches your face," says Chang-Babaian. 
Step 3: Curl your lashes (a super easy way to instantly look more awake) and apply a waterproof mascara.
Step 4: Finish with a peachy-colored lip gloss or balm.  </p>
<button id="close4" style="display: none;"> Close </button>
</div> 
  
<div class="col-sm-4" class="fixed" style="padding: 30px">
<h3 class="text-left">Colour Correcting</h3> 
<img src="Pictures/cc.png" id="demo5" class="img-circle person" width="300" height="300">
<p id="para5" style="display: none;">  In recent months, every major brand has released a color-correcting product -- giving you no shortage of options to dabble with. But what exactly is color correcting, and -- most importantly -- why should you do it? 
When it comes to color correcting your face, opposites attract -- literally. Color correcting works by cancelling out imperfections (think pimples, blotchiness, hyperpigmentation and dark circles) using the basics of second grade art class -- the colors on the color wheel. By knowing which colors are opposite each other on the color wheel, you can make virtually any imperfection disappear way more naturally than if you used foundation and concealer alone. 
</p>
<button id="close5" style="display: none;"> Close </button>
</div>    
    <!-- END OF THUMBNAILS -->
    </body>
<script src= "jsfile.js"></script>
</html>